{
  "name": "DebtRegistryChecker",
  "projectId": "ca47faec-f768-4527-978e-836ef92de3de",
  "description": "Debt Registry Checker is an RPA-based automation that verifies whether an individual entrepreneur (sole proprietor) has any outstanding debt registered in public or private debtor databases (e.g., KRD, BIG). Using a NIP (Tax Identification Number) or PESEL (Personal Identification Number), the bot retrieves financial credibility information and generates a report with the results.",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.25.1-preview]",
    "UiPath.System.Activities": "[25.2.1]",
    "UiPath.Testing.Activities": "[24.10.4]",
    "UiPath.UIAutomation.Activities": "[25.2.1-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.161.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "CSharp",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "bf8ffee0-db6b-4b63-a438-2e604a7147ed",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}